body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.375rem;
  background-color: #ffffff;
  color: #545a59;
  font-family: Helvetica, sans-serif; }

@media only screen and (max-width: 400px) {
  body {
    font-size: 18px; } }

nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center; }
  nav a {
    padding: 0.25rem 0;
    color: #545a59; }
  nav div.nav-title {
    font-size: 2rem; }
  nav div.nav-links {
    display: flex;
    flex-flow: row nowrap;
    gap: 0.75rem; }

footer {
  line-height: 1.5rem; }

div.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0rem;
  padding: 0rem; }
  div.content-wrapper > div#header {
    border-bottom: 1px solid #dddddd;
    padding: 0.5rem 0; }
  div.content-wrapper > div#footer {
    border-top: 1px solid #dddddd;
    padding: 0.5rem 0; }
  div.content-wrapper > div#content {
    flex: 1; }
  div.content-wrapper > div#vertical-center-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; }

div.content {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 525px; }

div.card {
  border: 1px solid #dddddd;
  border-radius: 2px; }
  div.card > div.card-content {
    padding: 0.5rem; }

div.home-container {
  display: flex;
  flex-direction: column;
  height: 100%; }
  div.home-container div.title-container {
    text-align: center;
    font-weight: 900;
    font-size: 5rem;
    line-height: initial;
    margin-bottom: 1rem; }
  div.home-container div.home-grid {
    display: flex;
    flex-direction: column;
    gap: 0.25rem; }
    div.home-container div.home-grid > div.home-link-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem; }
      div.home-container div.home-grid > div.home-link-row > span.fill-row {
        flex-grow: 1;
        height: 0.75rem;
        border-bottom: 1px solid #dddddd; }

div.gallery {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem; }
  div.gallery a.single-image {
    height: 150px;
    background-image: var(--bg-url);
    background-size: cover; }

ul.posts-list {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem; }
  ul.posts-list > li.single-post {
    list-style: none;
    line-height: 2rem; }
    ul.posts-list > li.single-post > div.date {
      display: table-cell;
      font-size: smaller;
      width: 5rem; }
    ul.posts-list > li.single-post > span.post-title {
      display: table-cell; }
    @media only screen and (max-width: 400px) {
      ul.posts-list > li.single-post > div.date {
        display: block;
        line-height: 1rem; }
      ul.posts-list > li.single-post > span.post-title {
        display: block;
        line-height: 1.5rem;
        margin-bottom: 1rem; } }
span.accented {
  color: #09a88e; }

span.lighter {
  color: #888888; }

span.lower {
  text-transform: lowercase; }

a {
  text-decoration: none;
  color: #09a88e; }
  a:hover {
    text-decoration: underline; }

img {
  border-radius: 2px;
  max-width: 100%; }

hr {
  border-top: 1px solid #dddddd;
  border-right: 0;
  border-bottom: 0;
  border-left: 0; }

h1,
h2,
h3 {
  line-height: initial; }

pre {
  line-height: 1rem;
  font-size: smaller;
  overflow-x: auto; }

sup {
  line-height: 1;
  font-size: 0.6em; }
  sup::before {
    content: "["; }
  sup::after {
    content: "]"; }

blockquote {
  margin-left: 1rem; }
  blockquote > p {
    padding-left: 1rem;
    border-left: 2px solid #09a88e; }
