table.hash-grid {
    width: calc(100% + 4px);
    border-collapse: separate;
    border-spacing: 2px;
    margin: 0 -2px;
    
    td {
        padding: 0;
        background-color: var(--color-background-secondary);

        div {
            font-family: monospace;
            font-size: 0.625rem;
            text-align: center;
            aspect-ratio: 1;
            padding: 0;
            margin: 0;

            &.set {
                background-color: var(--color-accent);
            }
        }
    }

    caption {
        caption-side: bottom;
        font-size: 0.75rem;
        font-style: italic;
    }
}


table#hash td {
    line-height: 1rem;
    height: auto;
    background-color: var(--color-background-tertiary);
}

div.centre {
    display: flex;
    justify-content: center;
}

input#input {
    width: 100%;
    height: 1.5rem;
    text-align: center;
    outline: none;
    border: none;
    margin: auto;
    background-color: var(--color-background-secondary);
    color: var(--color-text-primary);
    padding: 0;
}

input#input:focus {
    outline: none;
}